<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_study_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_study_top"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tv_study_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_study_bottom"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="24sp"
        />

</LinearLayout>